[gd_scene format=3 uid="uid://dfwnp88tdfki0"]

[node name="credits" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 31.0
offset_top = 369.0
offset_right = 1880.0
offset_bottom = 786.0
theme_override_font_sizes/font_size = 100
text = "@Kuma Star Team Lead / Programmer
@2Gnet   Artist 
@.frandez Artist"
