[gd_scene load_steps=7 format=3 uid="uid://bsyjfabqilo1t"]

[ext_resource type="Script" uid="uid://bnsv5bkwow01o" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cg11tr574re0g" path="res://assets/Character/char_down.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://delay85tlx346" path="res://assets/Character/Facial Expression/char_eidle_down.png" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(11, 52)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_dqkch")

[node name="CharEidleDown" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, 1)
texture = ExtResource("3_qhqgy")

[node name="shadow" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.061)
position = Vector2(20, 7)
skew = 0.733038
sprite_frames = SubResource("SpriteFrames_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 11)
shape = SubResource("RectangleShape2D_qhqgy")
